version: "3.9"

services:
  pocketbase:
    container_name: steelmonkeys-pocketbase
    build: .
    image: pocketbase:latest
    volumes:
      - steelmonkeys-volume:/app/data
    ports:
      - "8091:8091"

volumes:
  steelmonkeys-volume:
    name: steelmonkeys-volume
